cff-version: 1.2.0
title: "Stunspot's Guide to Legal Mastery"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-legal-mastery/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-legal-mastery"
abstract: "A model-facing Markdown knowledge canon for legal systems reasoning and AI/RAG use. The v1.0 release contains 15 source reports, 4 compiled upload packs, and 1 omnibus bundle covering legal reality, source authority, interpretation, proof, procedure, advocacy, counseling, transactions, public law, private law, criminal law, professional responsibility, institutional legitimacy, diagnostic repair, and legal execution."
keywords:
  - "legal-mastery"
  - "legal-systems"
  - "legal-reasoning"
  - "legal-ai"
  - "rag"
  - "knowledge-canon"
  - "authority-hierarchy"
  - "legal-research"
  - "legal-ethics"
