cff-version: 1.2.0
title: "Stunspot's Guide to Legal Mastery"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.21039250"
url: "https://stunspot.github.io/stunspots-guide-to-legal-mastery/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-legal-mastery"
abstract: "A model-facing legal systems canon for AI/RAG knowledge workflows."
keywords:
  - "legal-mastery"
  - "knowledge-canon"
  - "rag"
